<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Social Network, Post, Comment, Like, Connect, People"
    />
    <meta
      name="description"
      content="Social network that alows users to send and receive updates from another users"
    />
    <title>Personal Tweeter</title>
    <h1>Personal Tweeter</h1>
    <style>
      img.userimage1 {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      img.userimage2 {
        clear: both;
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-top: 20px;
        margin-right: 10px;
      }
      p.username1 {
        font-weight: bold;
      }
      p.username2 {
        font-weight: bold;
        margin-top: 68px;
      }
      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h2>About</h2>
    <a href="company/about.html">About the user</a>
    <h2>Recent Posts</h2>
    <img class="userimage1" src="images/thiago.jpg" alt="User image" />
    <p class="username1">@thiagoftg &copy;</p>
    <p>
      This is the <em>first</em> post in my <strong>personal</strong> tweeter.
    </p>
    <img class="userimage2" src="images/thiago.jpg" alt="User image" />
    <p class="username2">@thiagoftg &copy;</p>
    <p>
      Coffee time.
      <a href="images/coffee.jpg" target="_blank">images/coffee.jpg</a>
    </p>
  </body>
</html>
